# f(x) = 0.6x^3+5.5x^2+10x -5

# Определить корни

# Найти интервалы, на которых функция возрастает

# Найти интервалы, на которых функция убывает

# Построить график

# Вычислить вершину

# Определить промежутки, на котором f > 0

# Определить промежутки, на котором f < 0

a = 0.6
b = 5.5
c = 10
d = -5
from sympy import * 
from sympy.plotting import plot
x = Symbol('x')
f = 0.6*x**3 + 5.5*x**2 + 10*x-5
print('Корни x1, x2, x3 = {}'.format(solveset(f, x)))
x1, x2 = (f,x)
print(x1)
print(x2)
plot(f)
xmin = (-b)/(2*a)
print(f'Функция возврастает на промежутке от {xmin} до + бесконечности')
print(f'Функция убывает на промежутке от {xmin} до - бесконечности')
y = 0.6*(xmin * xmin)+(5.5 * xmin)+ 10 - 5
print(f'[{xmin},{y}]')
print(F'Функция положительна на промежутке от - бесконечности до ({x1}) и от ({x2}) до + бесконечности')
print(f'Функция отрицательна на промежутке от ({x1}) до ({x2})')